SECRET_KEY=
SYSTEM_USERNAME=
SYSTEM_EMAIL=
FRONTEND_URL=

# Base topic structure
MQTT_BASE_TOPIC=

# BROKER INFO
MQTT_PASSWORD=
MQTT_USERNAME=
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=

# Control topics (QoS 2)
MQTT_CONTROL_FEED_TOPIC=
MQTT_CONTROL_WATER_TOPIC=
MQTT_AUTOMATION_FEED_TOPIC=
MQTT_AUTOMATION_WATER_TOPIC=

# Status topics (QoS 1)
MQTT_STATUS_FEED_TOPIC=
MQTT_STATUS_WATER_TOPIC=
MQTT_STATUS_AUTOMATION_TOPIC=

# QoS Levels
MQTT_CONTROL_QOS=
MQTT_STATUS_QOS=

# Message Types
MQTT_COMMAND_TYPE=
MQTT_STATUS_TYPE=

# Message Status
MQTT_MESSAGE_SENT=
MQTT_MESSAGE_RECEIVED=
MQTT_MESSAGE_ERROR=
MQTT_MESSAGE_TIMEOUT=

# Control Actions
MQTT_ACTION_FEED=
MQTT_ACTION_WATER=

# Command Types
MQTT_COMMAND_MANUAL=
MQTT_COMMAND_AUTOMATION=

RESEND_SMTP_PORT=465
RESEND_SMTP_USERNAME=resend
RESEND_SMTP_HOST=smtp.resend.com
RESEND_SMTP_PASSWORD=
RESEND_FROM_EMAIL=

SENDGRID_API_KEY=

ZEPTOMAIL_API_KEY=
ZEPTOMAIL_FROM_EMAIL=